{
  "dependencies": {
    "@vue/cli": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "vue": "^3.2.31",
    "vue-burger-menu": "^2.0.5",
    "vue-cli": "^2.9.6",
    "vue-router": "^4.0.14"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  }
}
